@import ../../theme/index

.title
  margin-right: 9px

.inactive
  opacity: .3

.wrapper
  @include respond(mobile)
    @include flexbox(row, start, stretch, no)

.item
  @include respond(mobile)
    margin-right: 5px
    align-items: baseline

.input
  min-width: 70px

.offset
  width: 30px
  height: 1px
  margin: 15px 0
  @include respond(mobile)
    height: 10px
    margin: 0
