@import ../../theme/index

.wrapper
  padding: 100px 0
  min-height: 100vh

.title
  padding: 93px 0 24px
  margin-bottom: 24px
  border-bottom: 1px solid #ddd
  @include respond(mobile)
    flex-wrap: wrap

.link
  @include respond(mobile)
    width: 100%
    padding: 10px 0
