@import ../../theme/index

.wrapper
  min-height: 100vh
  padding: 50px 0

.item
  border-bottom: 1px solid #ddd
  padding-top: 0
  padding-bottom: 50px
  &:last-child
    border: none

.point
  margin-bottom: 15px
  user-select: none
  cursor: pointer
  transition: opacity $animParams, color $animParams
  &_active
    color: $blue
    opacity: 1 !important
    *
      color: inherit !important
  &:hover
    opacity: .7
  &__icon
    @include size(20px)
    margin-right: 12px
  &__dist
    min-width: 30%

.icons
  margin: 10px 0
.icon
  fill: #afafaf
  @include size(25px)
  @include opacityAnim(.7)
  margin-right: 25px
  cursor: pointer
  user-select: none
  &_active
    opacity: 1 !important
    fill: $blue

.map
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  overflow: hidden
