@import ../../theme/index

.upload
  @include absolute_init(full, 10)
  background-color: #e0e0e0
  &__wrapper
    @include absolute_center(normal, 0)
  &__icon
    @include size(62px)
    display: block
    margin: 10px auto
    fill: #fff

