@import ../../theme/index

.input
  width: 100%
  background-color: #eeeeee
  border: solid 1px #e6e6e6
  outline: none
  padding: 10px 12px
  margin-top: 25px
  font-size: 18px
  display: block
  box-sizing: border-box
  color: $text
  border-radius: 0
  appearance: none
  box-shadow: none
  font-family: $font
  transition: opacity $animParams
  @include placeholder
    font-size: 18px
    color: #4a4a4a
  &:hover
    opacity: .7
  &:focus
    opacity: 1 !important

textarea.input
  max-width: 100%
  min-height: 162px
  max-height: 300px
  resize: none

.disabled
  opacity: .4 !important
