@import ../../theme/index

$offset: 5%

.wrapper
  position: relative
  display: block
  width: 100% + ($offset * 2)
  transform: translateX(-$offset)
  min-height: 40px
  overflow-x: hidden
  overflow-y: visible

.scroller
  position: absolute
  left: $offset
  top: 0
  min-width: 100%
  height: 100%
  white-space: pre

