@import "../../theme/index"

$border: 1px solid #efefef

.title
  margin: 5px auto

.about
  position: relative
  overflow: hidden

.lines
  display: block
  position: absolute
  $size: 150%
  $offset: -(($size - 100%) / 2)
  width: $size
  height: $size
  left: $offset
  top: $offset
  z-index: 20

.container
  margin: 20px auto
  max-width: 450px

.button
  margin: 0
  margin-left: 10px
  white-space: pre

.input
  &_add
    max-width: 250px
    margin: 0

.bottom
  border-top: $border
  padding: 20px
  margin-top: 90px
