@import ../../theme/index

.header
  padding: 20px 0

.buttons
  padding-top: 150px

.more
  user-select: none
  cursor: pointer
  @include opacityAnim(.7)

.base__wrapper
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 99
.base
  background-color: #fff
  margin-top: 50px

.map
  position: relative
