@import ../../theme/index


.item
  width: 50%
  position: relative
  @include respond(mobile)
    width: 100%

.title
  @include opacityAnim(.7)
  cursor: pointer
  user-select: none

.icon
  @include absolute_init(full, 10)
  @include opacityAnim(.7)
  min-height: 300px
  cursor: pointer
  user-select: none
  fill: $gray9b
  svg
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    @include size(30px)
