@import ../../theme/index

.wrapper
  padding: 100px 0 90px
  position: relative

.content
  width: 30%
  position: relative

.title
  padding-top: 0
  padding-bottom: 7px

.text
  max-width: 80%

.grid
  position: absolute
  left: 0
  top: 0
  width: 90vw
  &__wrapper
    position: relative

.btn
  border-top: 1px solid #DDDDDD
  padding-top: 18px
  position: absolute
  left: 0
  bottom: 0
  &__icon
    @include size(20px)
    transform: rotateZ(-90deg)
  &__link
    padding: 0
