@import ../../theme/index


.container
  display: block
  @include container(root)
  &_content
    display: block
    @include container(content)
  &_full
    width: 95%
    display: block
    margin: 0 auto
  &_container
    width: 90%
    display: block
    margin: 0 auto
  &_wrapper
    display: block
    width: 80%
    margin: 0 auto
