@import ../../theme/index

.wrapper
  padding-bottom: 40px
  border-bottom: 1px solid #ddd

.grid
  padding: 0

.item
  width: 100%
  padding-bottom: 22px

.add
  @include opacityAnim(.6)
  cursor: pointer
  user-select: none

.inputNumber
  margin-left: 10px
  max-width: 100px
  text-align: center
  border-bottom: 1px solid #ddd
