@import ../../theme/index

.container
  width: 80%
  margin: 0 auto
  max-width: $containerPX / 2


.wrapper
  @include absolute_init(full, 0)
.header
  position: absolute
  width: 100%
  top: 10%
  z-index: 10
  &__wrapper
    @extend .container

.link
  cursor: pointer
  user-select: none
  @include opacityAnim(.7)

.content
  position: absolute
  width: 100%
  left: 0
  bottom: 10%
  z-index: 10
  &__wrapper
    @extend .container

.item
  text-align: center

.slider
  display: block
  width: 100%
  height: 4px
  background-color: #fff
  &__handler
    cursor: ew-resize
    @include size(20px)
    border-radius: 50%
    background-color: #fff
    box-shadow: 0 3px 3px 0 rgba(81, 76, 76, 0.32)
    transform: translateY(-50%)

