@import ../../theme/index

.title
  color: $text
  margin: 0
  padding: 0
  &--1
    @extend .title
    font-size: 54px
    line-height: 64px
    font-weight: 300
    padding-top: 30px
    padding-bottom: 70px
    @include respond(mobile)
      font-size: 48px
      line-height: 58px
      padding-bottom: 40px
      padding-top: 30px
  &--2
    @extend .title
    font-size: 48px
    line-height: 58px
    font-weight: 500
    padding-bottom: 40px
    padding-top: 30px
    @include respond(mobile)
      font-size: 36px
      line-height: 48px
      padding-top: 30px
      padding-bottom: 20px
  &--3
    @extend .title
    font-size: 36px
    line-height: 48px
    padding-top: 30px
    padding-bottom: 20px
    @include respond(mobile)
      font-size: 28px
      line-height: 37px
      letter-spacing: -.02em
  &--4
    @extend .title--3
    font-size: 28px
    line-height: 37px
    @include respond(mobile)
      font-size: 24px
      line-height: 1.1
      letter-spacing: -.02em
  &--5
    @extend .title
    font-size: 24px
    font-weight: 300
    line-height: 30px
    padding-top: 20px
    padding-bottom: 10px
    @include respond(mobile)
      font-size: 21px
      line-height: 1.1
      letter-spacing: -.02em
  &--6
    @extend .title
    font-size: 21px
    font-weight: 300
    line-height: 1.4
    padding-top: 20px
    padding-bottom: 10px
    @include respond(mobile)
      font-size: 18px
      line-height: 1.58
      letter-spacing: -.004em
      padding-top: 10px


.bold
  font-weight: bold
.regular
  font-weight: normal
.light
  font-weight: 300
.lightColor
  color: #4a4a4a
.center
  text-align: center
.white
  color: #fff
.nooffsets
  padding: 0
  margin: 0
