@import ../../theme/index

.text
  font-weight: 300
  letter-spacing: -.003em
  color: $text
  fill: $text
  margin: 0
  padding: 0

.size-1
  @extend .text
  font-size: 28px
  line-height: 32px
.size-2
  @extend .text
  font-size: 24px
  line-height: 32px
.size-3
  @extend .text
  font-size: 21px
  line-height: 24px
.size-4
  @extend .text
  font-size: 18px
  line-height: 21px
  padding: 21px 0 0
.size-5
  @extend .text
  font-size: 16px
  line-height: 19px

.regular
  font-weight: normal
.bold
  font-weight: bold
.light
  font-weight: 300
.lightColor
  $color: #4A4A4A
  color: $color
  fill: $color

.gray
  $color: #999999
  color: $color
  fill: $color
