@import ../../theme/index

.select
  outline: none
  border: none
  display: inline-block
  box-sizing: border-box
  box-shadow: none
  padding: 10px 0
  font-size: 18px
  line-height: 24px
  color: $text
  background: transparent

.inherit
  font-size: inherit
  line-height: inherit
  font-weight: inherit
