@import ../../theme/index

.wrapper
  transition: opacity $animParams
  opacity: 1
  border-bottom: 1px solid #DDDDDD
  padding-bottom: 34px
  padding-top: 10px

.fetch
  opacity: .7

.edit_btn
  cursor: pointer
  user-select: none
  @include opacityAnim(.7)

.image
  border-radius: 50%
  overflow: hidden
  margin-right: 30px
  @include size(70px)
  min-height: 70px
  min-width: 70px
  img
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%

.noImage
  @extend .image
  width: 100%
  height: 100%
  background-color: #ddd

.icon
  @include size(18px)
  margin-left: 13px

.input
  display: block
  width: 60%
  &__wrapper
    position: relative
    width: 100%

.content
  width: 82%
.item
  width: 100%
.title
  width: 100%
  &__item
    width: auto
    display: inline-block
  &_edit
    width: 100%

.msg
  font-size: 11px
  line-height: 14px
  width: 40%
  position: absolute
  left: 60%
  top: 50%
  transform: translateY(-50%)
  color: $green
  &_error
    color: $pink
  &_normal
    color: $blue
  &_big
    position: static
    width: 100%

.password
  color: $green
  @include placeholder
    color: $green
  &__wrapper
    margin-top: 10px

.image__hover
  @include absolute_center(normal, 0)
  @include size(30%)
  fill: $blue
  opacity: 0
  transition: opacity $animParams

.dropzone
  @extend .image
  display: block
  border: 1px solid transparent
  transition: border $animParams
  cursor: pointer
  border-radius: 50%
  position: relative
  &_over
    border-color: $green
  &:hover
    .image__hover
      opacity: 1
