@import ../../theme/index

.item
  width: 25%
  padding: 10px 15px
  border-right: 1px solid #979797
  @include respond(mobile)
    width: 100%
    border-right: none
  &:last-child
    border-right: none
  &__icon
    @include size(30px)
    margin: 22px 0
  &__title
    padding: 0
  &__content
    margin: 0
    padding: 0
