@import ../../theme/index

.group
  display: block
  width: 100%

.msg
  border: none
  display: block
  width: 100%
  padding: 4px 12px
  box-sizing: border-box
  &_disabled
    opacity: .7
    user-select: none

