@import ../../theme/index


.nopadding
  padding: 0

.wrapper
  padding: 80px 0 130px

.item
  $border: 1px solid #DDDDDD
  width: 33.3%
  padding: 55px 2.5% 40px
  border: 1px solid #DDDDDD
  border-right: none
  @include respond(mobile)
    width: 100%
    border-right: $border
    margin-bottom: 20px
  &:last-child
    border-right: $border
  &__title
    padding-top: 0
    padding-bottom: 30px
  &__content
    padding: 0

.price
  display: inline-block
  font-size: 40px
  line-height: 52px
  font-weight: 300
  &__wrapper
    text-align: center
    width: 90%
    margin: 50px auto 80px

.term
  display: inline-block
  font-size: 16px
  color: #666666
  font-weight: 300
  margin-left: 10px

.button
  display: block
  width: 90%
  margin: 0 auto

.row
  margin-top: 77px
