@import ../../theme/index

.wrapper
  position: fixed
  left: 0
  top: 0
  z-index: 9999
  width: 100%
  height: 4px
  overflow: hidden

.bar
  display: block
  position: absolute
  left: 0
  top: 0
  background-color: $blue
  width: 100%
  height: 100%
  transform: translate(-100%)

