@import ../../theme/index

.wrapper
  padding: 80px 0 130px

.content
  position: relative

.payment
  position: absolute
  left: 0
  top: 0
  width: 100%
  opacity: 0
  z-index: 10
  display: none

.pricing
  z-index: 0


