//CACHE (START)
$title: rgba(0,0,0,0.8)
$text: #121212


$main: #036AFF
$appBgColor: #ffffff

$green: #00E676
$dark-green: #00B55D
$light-green: #7ED321
$orange: #FF5722
$light-yellow: #E9CF98
$pink: #FF5388
$purple: #A238FF
$light-pink: #E69A9A
$light-blue: #4A90E2
$blue: #4990E2

$white: #ffffff
$black: #000

$black-gray: #212121
$gray: #fafafa
$light-gray: #C0C0C0
$dark-gray: #808080
$gray9b: #9B9B9B

$text: #121212
$textLight: #4a4a4a

$mHeight: 425px
$mWidth: 320px

$font: Roboto, SF UI Display, Helvetica, Arial, sans-serif
$titleFont: $font

$durmin: 0.2s
$dursmall: .3s
$durMiddle: .5s
$durBig: 1s

$dur: .15s
$ease: ease-in-out

$cubicEasingMiddle: cubic-bezier(1,0,0,1)
$cubicEasingFastStart: cubic-bezier(.1,.7,.2,.6)
$cubicEasingSimple: cubic-bezier(.3,.65,.3,.65)
//CACHE (END)

// breakpoints
$laptop: 1280px
$desktop: 1440px
$tablet: 1030px
$mobile: 992px


$containerPC: 95%
$containerPX: $desktop
$containerWidth: $containerPC - 5%


$opacity: .7
$itemDur: .15s
$itemEase: ease-in-out
$animParams: $itemDur $itemEase
$opacityAnim: opacity $animParams

$activeColor: #00A884
//$gray: rgba(0,0,0,0.1)
//$gray: rgba(255,255,255,0.25)
$gray: #e5e9eb
$textColor: #6e7d88
$inputBg: $gray
$infoBg: darken($gray, 5%)

$padding: 20px 3%
$paddingBig: 30px 3%
$border: 1px solid $gray
$noBorder: 1px solid rgba(0,0,0,0)

$fzBig: 21px
$fzMid: 18px
$fz: 16px
$fzSmall: 14px
$fw: 100



$lightTextColor: lighten($text, 10%)



$iconsSizes: 20px
$boxShadow: -7px 0 24px 0 rgba(140, 140, 140, 0.5)
