@import ../../theme/index

.defender
  z-index: 9999
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: #fff

.wrapper
  width: 50%
  margin: 0 auto
  max-width: 450px
  @include respond(mobile)
    width: 90%
  *
    text-align: center

.logo
  width: 70%
  margin: 0 auto
  padding: 15px 0
.btn
  margin: 20px auto
  display: block
  width: auto


