@import ../../theme/index


.wrapper
  display: block
  position: static

.overlay
  will-change: opacity, display
  opacity: 0
  display: none
  background-color: #fff

  position: fixed
  left: 0
  top: 0
  z-index: 99
  width: 100%
  height: 100%
