@import ../../theme/index

.container
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: transparent
  z-index: 999
  display: none

.wrapper
  @include absolute_init(full, 0)
  @include flexbox(column, center, center, no)

.overlay
  @include absolute_init(full, 0)
  background-color: #121212

.block
  position: relative
  z-index: 100
  background-color: #fff
  max-height: 100%

.header
  display: block
  width: 100%
  position: relative

.close
  @include size(25px)
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50%)
  @include opacityAnim(.7)
  cursor: pointer
  user-select: none
  fill: #121212



