@import ../../theme/index

.input
  box-sizing: border-box
  display: block
  outline: none
  border: none
  box-shadow: none
  font-size: inherit
  line-height: inherit
  font-weight: inherit
  width: 100%

