.about
  display: block

.container
  max-width: 450px

.title
  text-align: center

.block
  display: block
  padding: 5px 0
  &_hr
    margin-top: 10px
    padding-top: 20px
    border-top: 1px solid #e5e9eb
    &:first-child
      padding: 5px 0
      margin: 0
      border: none

.info
  display: inline-block
  margin-right: 7px
  font-weight: 300
  &:after
    content: ':'


.value
  display: inline-block
  font-weight: bold
