@import ../../theme/index

.wrapper
  border-bottom: 1px solid #ddd
  padding-bottom: 20px

.header
  padding: 30px 0 25px
.image
  border-radius: 50%
  overflow: hidden
  margin-right: 30px
  @include size(70px)
  min-width: 70px

.noImage
  @extend .image
  width: 100%
  height: 100%
  background-color: #ddd

.icon
  @include size(18px)
  margin-left: 13px

.links
  padding-top: 7px
.link
  display: block
  margin: 0
  padding: 0

