@import ../../theme/index

.flex
  display: flex


// direction
.direction
  &--row
    flex-direction: row
  &--column
    flex-direction: column

.align
  &--center
    align-items: center
  &--stretch
    align-items: stretch
  &--start
    align-items: flex-start
  &--end
    align-items: flex-end

.justify
  &--space-between
    justify-content: space-between
  &--space-around
    justify-content: space-around
  &--center
    justify-content: center
  &--start
    justify-content: flex-start
  &--end
    justify-content: flex-end

.wrap
  &--true
    flex-wrap: wrap
  &--false
    flex-wrap: nowrap


