@import ../../theme/index

.info
  padding: 200px 0
  @include respond(mobile)
    padding: 50px 0

.map
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.location
  padding: 50px 0

.empty
  height: 100vh
  min-height: 300px
  background-color: rgba(255,255,255,.8)
