@import "../../theme/index"

$border: 1px solid #efefef

.wrapper
  background-color: #F8F9FB
  padding: 100px 0
  transition: opacity .5 ease-in-out
.fetch
  opacity: .7

.container
  margin: 20px auto
  max-width: 370px

.buttons
  margin: 30px 0 0

.content
  padding: 35px 0
  margin: 0
