@import ../../theme/index

.absolute
  @include absolute_init(full, 0)

.overlay
  background-color: #fff !important

.modal
  position: absolute !important
  overflow: visible !important
  left: 0
  top: auto
  bottom: 0
  width: 100%
  height: 100%
  max-width: 100%

.map
  @extend .absolute
  top: 5%
  height: 90%
  transform: translateY(50%) scale(2, 2)
  z-index: 10 !important
  svg
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    max-width: 100%




