@import "../../theme/index"

$offset: 5%

.dashboard
  height: 350px
  background-color: #ddd

.info
  width: 50% - $offset
.data
  width: 50% - $offset

.content
  padding: 100px 0

.add
  @include size(37px)
  fill: #9c9c9c
  margin: 0 auto
  @include opacityAnim(.6)
  cursor: pointer
