@import ../../theme/index.sass

main
  display: block
  overflow-x: hidden
  width: 100%
  min-height: 100vh
  //background-color: $mainGray

.root
  display: block

body
  margin: 0
  font-family: $font
  font-size: 14px
  background-color: $appBgColor

img
  -webkit-user-drag: none
  display: block

*
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  box-sizing: border-box

a
  color: $text
  outline: none
  text-decoration: none

svg, img.svg
  width: 100%
  height: 100%
  display: block
svg
  fill: inherit !important

button
  border: none
  background-color: transparent
  outline: none

ul
  padding: 0
li
  list-style-type: none

h2
  font-size: 48px
  line-height: 58px
  font-weight: 500
  margin-bottom: 20px
  @include respond(mobile)
    font-size: 38px
    line-height: 48px
    margin-bottom: 10px
h4
  //font-size: 2rem
  font-size: 22px
  line-height: 2rem
  margin-bottom: 0.8rem
  margin-top: 2rem
  font-weight: 700
  color: $title
h5
  font-size: 22px
  font-weight: 700
  color: $title
  margin: 0
  padding: 40px 0 20px


p
  color: $text
  font-size: 16px
  font-weight: 300
  margin: 0
h3
  font-size: 36px
  margin-top: 46px
  padding-top: 30px
  margin-bottom: 20px
  color: #333333
h4
  margin-top: 20px
  font-size: 20px
ul
  margin-top: 28px
  li
    list-style-type: decimal
    font-weight: 300
    color: $text
    margin-left: 30px
    margin-bottom: 14px
    font-size: 21px
p, h4
  font-size: 21px
  font-weight: 300
  line-height: 1.4
  letter-spacing: -.003em
  color: #333
p
  margin-top: 10px
  margin-bottom: 10px
b, h4
  font-weight: bold
  display: block
  margin-top: 20px
  margin-bottom: 10px

.table, table
  text-align: left
  $tdBorder: 1px solid #ddd
  font-family: $font
  border-spacing: 0
  border-collapse: collapse
  width: 100%
  margin-bottom: 40px
  margin-top: 20px
  .tr,
  .thead
    display: flex
    flex-wrap: wrap
    border: solid 1px #c6c6c6
    border-bottom: 0
    cursor: pointer
    color: #4a4a4a
    &:first-child
      border: 0
      @include respond($laptop)
        border: none
        clip: rect(0 0 0 0)
        height: 1px
        margin: -1px
        overflow: hidden
        padding: 0
        position: absolute
        width: 1px
    &:last-child
      border-bottom: solid 1px #c6c6c6
    @include respond($laptop)
      display: block
      margin: 20px 0 1%
  .th
    width: 7.5%
    font-size: 20px
    padding: 8px 0
    line-height: 1.42857143
    color: $black
    flex: 1 1 auto
  .td
    flex: 1 1 auto
    width: 7.5%
    text-align: center
    padding: 20px 0
    line-height: 1.42857143
    font-size: 18px
    @include respond($laptop)
      width: auto !important
      border-bottom: solid 1px #c6c6c6
      text-align: right
      padding: 10px
      display: flex
      justify-content: space-between
    &::before
      @include respond($laptop)
        content: attr(data-label)
        font-weight: 500

    &__link
      display: block
      margin: 0 20%
      height: 24px
      width: 24px
      @include respond($laptop)
        margin: 0

    &--radio
      width: 5%
    &--name
      width: 18%
    &--email
      width: 15.5%
    &--date
      width: 20.5%
    &--avail
      width: 12%

    &--accept
      color: $light-green
    &--cancelled
      color: $pink


@media only screen and (max-width : 480px)
  h4
    font-size: 1.2rem
    line-height: 1.2rem
ul
  padding: 0
li
  list-style-type: none








