@import ../../theme/index

.wrapper
  padding-right: 5%
  padding-bottom: 31px
  border-bottom: 1px solid #ddd

.map
  $height: 150px
  width: 100%
  margin-top: 21px
  height: $height
  max-height: $height
  min-height: $height
  background-color: #ddd
  border-radius: 4px

.icon
  @include size(15px)
  margin-right: 15px
  fill: #9c9c9c
