@import ../../theme/index


.map
  height: 266px
  background-color: #eeeeee
  //margin-top: 20px
  @include flexbox(column, center, center, no)

.location
  @include size(25px)


.marker
  display: block
  color: $textLight
  &__wrapper
    display: block
  &__title
    margin: 0
    padding: 10px 0 15px
    font-size: 22px
    line-height: 28px
    color: inherit

  &__body
    width: 100%
    &__title
      margin: 0
      padding: 15px 0 5px
      font-size: 18px
      line-height: 24px
      color: inherit
    &__content
      margin: 0
      padding: 0 0 5px
      color: inherit
      font-size: 16px
      line-height: 19px
