@import ../../theme/index

.load
  //transition: opacity .15s ease-in
  margin: 0
  padding: 0
  display: block
  &__image
    position: relative
    z-index: 0
    //opacity: 0
  &__preview
    display: none


.preview
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 10
