@import ../../theme/index

.nooffsets
  margin: 0
  padding: 0

.wrapper
  @include flexbox(row, space-between, center, no)
  width: 100%
  min-width: 330px
  cursor: pointer
  margin-bottom: 50px
  @include respond(mobile)
    width: 100%
    padding: 0
    min-width: 100%
  &:hover
    .image
      box-shadow: $shadow

.image
  width: 56%
  border-radius: 4px
  position: relative
  min-height: 350px
  overflow: hidden
  transition: box-shadow $animParams
  z-index: 0
  @include flexbox(column, flex-end, flex-end, no)
  &__hover
    @include absolute_init(full, 10)
    opacity: 0
    transition: opacity $animParams
  &:hover
    .img
      filter: blur(10px)
    .image__hover
      opacity: 1

.img
  @include absolute_init(full, 0)
  object-fit: cover
  object-position: center center
  transition: filter $animParams

.noimage
  @include absolute_init(full, 0)

.action
  width: 100%
  &__button
    @include size(48px)
    margin: 0 25px
    @include opacityAnim(.3)
  &__plus
    @extend .action__button
    fill: #7ed321
  &__minus
    @extend .action__button
    transform: rotateZ(45deg)
    fill: #fff
    opacity: .64

.favorite
  @include size(30px)
  position: absolute
  z-index: 10
  right: 5%
  top: 5%
  fill: #fff
  transition: fill $animParams
  &_active
    fill: $pink !important
  &:hover
    fill: $pink

.content
  padding: 10px 0
  width: 40%

.subway
  &__icon
    @include size(18px)
    margin-right: 5px

.title
  padding: 3px 0 13px
  position: relative
  z-index: 0
  &__content
    padding: 0
    margin: 0
    &:first-child
      margin-right: 10px

.status
  padding-bottom: 23px

.price
  display: block
  padding-top: 21px
  padding-bottom: 25px


.star
  @include size(14px)
  fill: $gray9b !important

.user
  border-bottom: none !important
  &__title
    font-size: 14px
    padding: 0
    margin: 0
    line-height: 1.43
    font-weight: normal
  &__link
    font-size: 14px
    padding: 0
    margin: 0
    line-height: 1.43
  &__links
    padding: 0 !important
  &__image
    $size: 36px
    width: $size !important
    height: $size !important
    min-width: $size !important
    margin-right: 14px !important
