@import ../../theme/index

$linksOffset: 35px

.nav
  display: block
  position: fixed
  left: 0
  top: 0
  width: 100%
  padding: 25px 0

.item
  display: inline-block
  margin-right: $linksOffset

.button
  font-weight: normal

