@import ../../theme/index

$offset: 2.5%

.wrapper
  background-color: #F8F9FB
  display: block
  padding: 90px 0
.image
  width: 50%
  padding-right: $offset
  @include respond(mobile)
    width: 100%
    padding: 0 0 30px
.content
  width: 50%
  padding-left: $offset
  @include respond(mobile)
    width: 100%
    padding: 0 0 30px
.img
  max-width: 100%
  margin: 0 auto

.title
  padding-top: 0
  padding-bottom: 5px

.item
  width: 50%
  padding-right: $offset
.cols
  border-bottom: 1px solid #DDDDDD
  padding-bottom: 22px

.arrow
  display: inline-block
  transform: rotateZ(-90deg)
  @include size(25px)

.bottom
  margin-top: 25px

.social
  fill: #c6c7c8
.link
  padding: 0
