@import ../../theme/index

.wrapper
  width: 100%
  height: 100%
  position: relative

.frame
  @include absolute_init(full, 0)

.slide
  @include absolute_init(full, 0)
  background-color: $blue
  opacity: 0
  display: none
  overflow: hidden
  &:first-child
    background-color: $pink
  &:nth-child(1)
    background-color: $light-blue
  &:nth-child(2)
    background-color: $gold
  &:nth-child(3)
    background-color: $green

.nav
  position: absolute
  z-index: 10
  left: 50%
  bottom: 26px
  transform: translateX(-50%)
  &__item
    @include size(16px)
    margin: 5px 11px
    background-color: #fff
    opacity: .25
    @include opacityAnim(.7)
    border-radius: 50%
    cursor: pointer
    user-select: none
    &_active
      opacity: 1 !important

