@import ../../theme/index

.info
  padding: 200px 0
  @include respond(mobile)
    padding: 50px 0

.empty
  display: block
  height: 100vh
  min-height: 300px
  background-color: rgba(255,255,255,.8)
