@import ../../theme/index

$staticWidth: 48%

.wrapper
  width: 100%
  @include respond(mobile)
    position: relative

.static
  position: absolute
  left: 0
  top: 0
  width: $staticWidth
  height: 100%
  background-color: #ddd
  @include respond(mobile)
    position: relative
    width: 100% !important
    left: 0 !important
    top: 0 !important
    height: auto

.scroller
  position: relative
  margin-left: 50%
  width: 50%
  @include respond(mobile)
    margin-left: 0
    width: 100%

.container
  width: 80%
  max-width: $containerPX / 2
  margin-right: auto
  margin-left: 60px
  @include respond(mobile)
    @include container(root)
